<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/topStatusBar"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/lightblue">

        <TextView
            android:id="@+id/lastUpdated"
            android:layout_width="420sp"
            android:layout_height="45sp"
            android:background="@drawable/background_border3"
            android:paddingLeft="10dp"
            android:text="Last Updated: 2023-08-28"
            android:textColor="@color/black"
            android:textSize="25sp"></TextView>

        <TextView
            android:id="@+id/beaconStatus"
            android:layout_width="420sp"
            android:layout_height="45sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0sp"
            android:background="@drawable/warning_background"
            android:paddingLeft="10dp"
            android:text="BEACON Status: NonFunctional"
            android:textColor="@color/black"
            android:textSize="25sp">

        </TextView>

        <TextView
            android:id="@+id/monitorStatus"
            android:layout_width="420sp"
            android:layout_height="45sp"
            android:layout_toEndOf="@+id/lastUpdated"
            android:background="@drawable/warning_background"
            android:paddingLeft="10dp"
            android:text="Monitor Status: NonFunctional"
            android:textColor="@color/black"
            android:textSize="25sp">

        </TextView>

        <TextView
            android:id="@+id/tcCoverage"
            android:layout_width="420sp"
            android:layout_height="45sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/background_border3"
            android:paddingLeft="10dp"
            android:text="T/C Coverage: Satisfied"
            android:textColor="@color/black"
            android:textSize="25sp">

        </TextView>

        <TextView
            android:id="@+id/empty2"
            android:layout_width="420sp"
            android:layout_height="45sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_border3"
            android:paddingLeft="10dp"></TextView>

        <TextView
            android:id="@+id/empty1"
            android:layout_width="420sp"
            android:layout_height="45sp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/beaconStatus"
            android:background="@drawable/background_border3"
            android:paddingLeft="10dp"></TextView>

    </RelativeLayout>

    <TextView
        android:id="@+id/logo"
        android:layout_width="320sp"
        android:layout_height="200sp"
        android:layout_below="@+id/topStatusBar"
        android:background="@mipmap/beaconlogo2">

    </TextView>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"

        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/topStatusBar"
        android:layout_marginTop="190sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="0sp"
        android:layout_gravity="top"
        android:background="@drawable/background_border1"
        android:contentDescription=" "
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorFullWidth="false"
        app:tabInlineLabel="true"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/purple_700"
        app:tabTextAppearance="@style/customTabStyle"
        app:tabTextColor="@color/black">

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="957dp"
        android:layout_height="670dp"
        android:layout_below="@+id/topStatusBar"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/tabLayout"
        android:background="@drawable/background_border1"
        android:contentDescription=" ">

    </androidx.viewpager2.widget.ViewPager2>


</RelativeLayout>